public class CountOccurrences {
    
   
    public static int countOccurrences(int[] arr, int x) {
        int count = 0;
        
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                count++;  
            }
        }
        
        return count;  

    public static void main(String[] args) {
        
        int[] arr = {10, 14, 19, 26, 27, 31, 33, 35, 42, 44};
        int x = 27;  // We want to count the occurrences of 27
        
        
        int result = countOccurrences(arr, x);
        System.out.println("The number " + x + " occurs " + result + " times.");
    }
}
